<!doctype html>
<html lang="ru">
	<head>
		<title>FinReview — Наша команда</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<link rel="shortcut icon" type="image/png" href="fav.png">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body class="d-flex flex-column vh-100">

		<div class="modal fade" id="subscribe" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered modal-sm">
				<div class="modal-content">
					<div class="modal-header">
						<h6 class="modal-title" id="exampleModalLabel">Подписка на рассылку</h6>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<form class="needs-validation" action="search.php" method="post" novalidate>
							<input type="text" placeholder="Введите Ваш E-mail" required="">
							<div class="invalid-feedback">
								Пожалуйста, введите E-mail ...
							</div>
							<input type="submit" value="Подписаться" class="subscribe">
						</form>
					</div>
				</div>
			</div>
		</div>

		<div class="offcanvas offcanvas-top" tabindex="-1" id="search_block" aria-labelledby="offcanvasTopLabel">
			<div class="offcanvas-header align-items-center">
				<h5 id="offcanvasTopLabel">Поиск по сайту</h5>
				<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
			</div>
			<div class="offcanvas-body">
				<form class="needs-validation" action="search.php" method="post" novalidate>
					<input type="text" placeholder="Введите слово для поиска" required="">
					<input type="submit" class="search_button">
					<div class="invalid-feedback">
						Пожалуйста, введите слово для поиска ...
					</div>
				</form>
			</div>
		</div>

		<div class="offcanvas offcanvas-end" tabindex="-1" id="menu_mobile">
			<div class="offcanvas-body">
				<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
				<ul>
					<li>
						<a href="#">Исследования</a>
						<ul>
							<li><a href="#">Экономика</a></li>
							<li><a href="#">Бизнес</a></li>
							<li><a href="#">Финансы</a></li>
							<li><a href="#">Рынки</a></li>
							<li><a href="#">Инвестиции</a></li>
						</ul>
					</li>
					<li><a href="#">Рейтинги</a></li>
					<li><a href="#">Мнения</a></li>
					<li>
						<a href="#">О нас</a>
						<ul>
							<li><a href="#">Наша команда</a></li>
							<li><a href="#">Услуги</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</li>
				</ul>
				<div class="menu_block_2">
					<a href="#" data-bs-toggle="modal" data-bs-target="#subscribe" data-bs-dismiss="offcanvas">
						Подписаться на рассылку
					</a>
					<div class="clearfix"></div>
					<a href="#" target="_blank">
						<picture>
							<img src="img/inst.svg" alt="">
						</picture>
					</a>
					<a href="#" target="_blank">
						<picture>
							<img src="img/te.svg" alt="">
						</picture>
					</a>
					<a href="#" target="_blank">
						<picture>
							<img src="img/fb.svg" alt="">
						</picture>
					</a>
				</div>
			</div>
		</div>

		<header class="nav-down">
			<div class="container-fluid">
				<div class="container head_1">
					<div class="row align-items-center">
						<div class="col-4">
							<a href="#">
								<img src="img/logo.svg" alt="" class="d-none d-md-block">
								<img src="img/logo3.svg" alt="" class="d-md-none">
							</a>
						</div>
						<div class="col-3 offset-2 search d-none d-lg-block">
							<form class="needs-validation" action="search.php" method="post" novalidate>
								<input type="text" placeholder="Поиск по сайту" required="">
								<input type="submit" class="search_button">
								<div class="invalid-feedback">
									Пожалуйста, введите слово для поиска ...
								</div>
							</form>
						</div>
						<div class="col-2 offset-md-3 offset-lg-4 d-lg-none search_mobile">
							<a href="#" data-bs-toggle="offcanvas" data-bs-target="#search_block">
								<picture>
									<img src="img/search.svg" alt="">
								</picture>
							</a>
						</div>
						<div class="col-4 col-md-2 offset-lg-1">
							<ul>
								<li><a href="#">En</a></li>
								<li><a href="#">Kz</a></li>
								<li>Ru</li>
							</ul>
						</div>
						<div class="col-2 col-md-1 d-lg-none text-end">
							<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu_mobile">
								<picture>
									<img src="img/menu.svg" alt="">
								</picture>
							</a>
						</div>
					</div>
				</div>
				<div class="container-fluid menu d-none d-lg-block">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-6">
								<ul>
									<li class="submenu">
										<a href="#">Исследования</a>
										<ul>
											<li><a href="#">Экономика</a></li>
											<li><a href="#">Бизнес</a></li>
											<li><a href="#">Финансы</a></li>
											<li><a href="#">Рынки</a></li>
											<li><a href="#">Инвестиции</a></li>
										</ul>
									</li>
									<li><a href="#">Рейтинги</a></li>
									<li><a href="#">Мнения</a></li>
									<li class="submenu">
										<a href="#">О нас</a>
										<ul>
											<li><a href="#">Наша команда</a></li>
											<li><a href="#">Услуги</a></li>
											<li><a href="#">Контакты</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="col-3">
								<a href="#" data-bs-toggle="modal" data-bs-target="#subscribe">Подписаться на рассылку</a>
							</div>
							<div class="col-2 offset-1 text-end head_soc">
								<a href="#" target="_blank">
									<svg fill="none" height="25" viewBox="0 0 25 25" width="25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><clipPath id="a_1"><path d="m7.5 7.5h10v10h-10z"/></clipPath><circle cx="12.5" cy="12.5" class="soc_header" r="12.5"/><g clip-path="url(#a_1)" fill="#2e963d"><path d="m14.5952 7.5h-4.1904c-1.60169 0-2.9048 1.30311-2.9048 2.9048v4.1904c0 1.6017 1.30311 2.9048 2.9048 2.9048h4.1904c1.6017 0 2.9048-1.3031 2.9048-2.9048v-4.1904c0-1.60169-1.3031-2.9048-2.9048-2.9048zm2.1236 7.0952c0 1.1709-.9527 2.1236-2.1236 2.1236h-4.1904c-1.17091 0-2.12355-.9527-2.12355-2.1236v-4.1904c0-1.17091.95264-2.12355 2.12355-2.12355h4.1904c1.1709 0 2.1236.95264 2.1236 2.12355z"/><path d="m12.5 9.80469c-1.4862 0-2.69531 1.20911-2.69531 2.69531s1.20911 2.6953 2.69531 2.6953 2.6953-1.2091 2.6953-2.6953-1.2091-2.69531-2.6953-2.69531zm0 4.60941c-1.0554 0-1.9141-.8587-1.9141-1.9141s.8587-1.9141 1.9141-1.9141 1.9141.8587 1.9141 1.9141-.8587 1.9141-1.9141 1.9141z"/><path d="m15.2344 10.1562c.2157 0 .3906-.17484.3906-.39058 0-.21573-.1749-.39062-.3906-.39062-.2158 0-.3906.17489-.3906.39062 0 .21574.1748.39058.3906.39058z"/></g></svg>
								</a>
								<a href="#" target="_blank">
									<svg fill="none" height="25" viewBox="0 0 25 25" width="25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><clipPath id="a_2"><path d="m6.25 6.25h12.5v12.5h-12.5z"/></clipPath><circle cx="12.5" cy="12.5" class="soc_header" r="12.5"/><g clip-path="url(#a_2)"><path d="m18.557 7.49168c-.1527-.18673-.3814-.28953-.644-.28953-.1428 0-.294.03004-.4495.08945l-10.581 4.0391c-.56153.2143-.63715.5359-.63229.7085s.09861.4894.67139.6717c.00343.001.00686.0021.0103.003l2.19478.6281 1.18692 3.3941c.1619.4627.5251.7502.9482.7502.2667 0 .5291-.1118.7587-.3231l1.3576-1.25 1.969 1.5855c.0002.0002.0005.0003.0007.0005l.0187.015c.0017.0014.0035.0028.0052.0041.2189.1698.4578.2594.6912.2595.456 0 .8191-.3375.9248-.8597l1.7337-8.56058c.0696-.3436.0113-.65107-.1644-.86584zm-8.69608 5.73102 4.23438-2.1632-2.6366 2.8016c-.0432.0459-.0738.102-.0889.1632l-.5084 2.0593zm1.66338 3.4017c-.0175.0161-.0352.0305-.0528.0437l.4717-1.9104.858.691zm6.4793-8.41231-1.7337 8.56061c-.0167.082-.07.2726-.207.2726-.0678 0-.1528-.0369-.2399-.1039l-2.2312-1.7966c-.0003-.0003-.0007-.0005-.0011-.0007l-1.3276-1.0691 3.8129-4.0515c.1221-.1297.1331-.32835.0262-.47083-.107-.14248-.3008-.1873-.4594-.10624l-6.27121 3.20377-2.22464-.6365 10.57775-4.03784c.0894-.03414.1518-.04129.1883-.04129.0224 0 .0623.00267.077.02089.0195.02374.0443.10471.0136.25663z" fill="#2e963d"/></g></svg>
								</a>
								<a href="#" target="_blank">
									<svg fill="none" height="25" viewBox="0 0 26 25" width="26" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><clipPath id="a_3"><path d="m8.30005 7.5h10v10h-10z"/></clipPath><circle cx="13.3" cy="12.5" class="soc_header" r="12.5"/><g clip-path="url(#a_3)"><path d="m14.9654 9.16042h.9129v-1.59c-.1575-.02167-.6991-.07042-1.33-.07042-1.3162 0-2.2179.82792-2.2179 2.34958v1.40042h-1.4525v1.7775h1.4525v4.4725h1.7809v-4.4721h1.3937l.2213-1.7775h-1.6155v-1.2246c.0005-.51372.1388-.86538.8546-.86538z" fill="#2e963d"/></g></svg>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
 		</header>

		<main>

			<div class="container-fluid">
				<div class="container">
					<div class="row">
						<div class="col bread">
							<ul>
								<li><a href="#">Главная</a></li>
								<li><a href="#">О нас</a></li>
								<li>Наша команда</li>
							</ul>
						</div>
					</div>
					<div class="row zag">
						<div class="col">
							Наша команда
						</div>
					</div>
					<div class="row">

						<div class="col-md-6 col-lg-3">
							<div class="team_block">
								<picture>
									<img src="img/team.png" alt="">
								</picture>
								Константин Константинопольский
								<span>старший редактор</span>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="team_block">
								<picture>
									<img src="img/team.png" alt="">
								</picture>
								Константин Константинопольский
								<span>старший редактор</span>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="team_block">
								<picture>
									<img src="img/team.png" alt="">
								</picture>
								Константин Константинопольский
								<span>старший редактор</span>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="team_block">
								<picture>
									<img src="img/team.png" alt="">
								</picture>
								Константин Константинопольский
								<span>старший редактор</span>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="team_block">
								<picture>
									<img src="img/team.png" alt="">
								</picture>
								Константин Константинопольский
								<span>старший редактор</span>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="team_block">
								<picture>
									<img src="img/team.png" alt="">
								</picture>
								Константин Константинопольский
								<span>старший редактор</span>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="team_block">
								<picture>
									<img src="img/team.png" alt="">
								</picture>
								Константин Константинопольский
								<span>старший редактор</span>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="team_block">
								<picture>
									<img src="img/team.png" alt="">
								</picture>
								Константин Константинопольский
								<span>старший редактор</span>
							</div>
						</div>

					</div>
				</div>
			</div>

		</main>

  		<footer class="footer mt-auto py-3">
  			<div class="container-fluid">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 text-center text-lg-start">
							<a href="#">
								<picture>
									<img src="img/logo2.svg" alt="">
								</picture>
							</a>
						</div>
						<div class="col-lg-8">
							<ul>
								<li>
									<a href="#">Исследования</a>
									<ul>
										<li><a href="#">Экономика</a></li>
										<li><a href="#">Бизнес</a></li>
										<li><a href="#">Финансы</a></li>
										<li><a href="#">Рынки</a></li>
										<li><a href="#">Инвестиции</a></li>
									</ul>
								</li>
								<li><a href="#">Рейтинги</a></li>
								<li><a href="#">Мнения</a></li>
								<li>
									<a href="#">О нас</a>
									<ul>
										<li><a href="#">Наша команда</a></li>
										<li><a href="#">Услуги</a></li>
										<li><a href="#">Контакты</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="col-lg-2">
							<div class="row">
								<div class="col-md-4 col-lg-12 text-center text-md-start text-lg-end">
									<a href="mailto:info@finreview.info" class="email_footer">info@finreview.info</a>
								</div>
								<div class="col-md-4 col-lg-12 text-center text-lg-end footer_soc">
									<a href="#" target="_blank">
										<svg fill="none" height="25" viewBox="0 0 25 25" width="25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><clipPath id="a_4"><path d="m7.5 7.5h10v10h-10z"/></clipPath><circle cx="12.5" cy="12.5" class="soc_footer" r="12.5"/><g clip-path="url(#a_4)" fill="#2e963d"><path d="m14.5952 7.5h-4.1904c-1.60169 0-2.9048 1.30311-2.9048 2.9048v4.1904c0 1.6017 1.30311 2.9048 2.9048 2.9048h4.1904c1.6017 0 2.9048-1.3031 2.9048-2.9048v-4.1904c0-1.60169-1.3031-2.9048-2.9048-2.9048zm2.1236 7.0952c0 1.1709-.9527 2.1236-2.1236 2.1236h-4.1904c-1.17091 0-2.12355-.9527-2.12355-2.1236v-4.1904c0-1.17091.95264-2.12355 2.12355-2.12355h4.1904c1.1709 0 2.1236.95264 2.1236 2.12355z"/><path d="m12.5 9.80469c-1.4862 0-2.69531 1.20911-2.69531 2.69531s1.20911 2.6953 2.69531 2.6953 2.6953-1.2091 2.6953-2.6953-1.2091-2.69531-2.6953-2.69531zm0 4.60941c-1.0554 0-1.9141-.8587-1.9141-1.9141s.8587-1.9141 1.9141-1.9141 1.9141.8587 1.9141 1.9141-.8587 1.9141-1.9141 1.9141z"/><path d="m15.2344 10.1562c.2157 0 .3906-.17484.3906-.39058 0-.21573-.1749-.39062-.3906-.39062-.2158 0-.3906.17489-.3906.39062 0 .21574.1748.39058.3906.39058z"/></g></svg>
									</a>
									<a href="#" target="_blank">
										<svg fill="none" height="25" viewBox="0 0 25 25" width="25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><clipPath id="a_5"><path d="m6.25 6.25h12.5v12.5h-12.5z"/></clipPath><circle cx="12.5" cy="12.5" class="soc_footer" r="12.5"/><g clip-path="url(#a_5)"><path d="m18.557 7.49168c-.1527-.18673-.3814-.28953-.644-.28953-.1428 0-.294.03004-.4495.08945l-10.581 4.0391c-.56153.2143-.63715.5359-.63229.7085s.09861.4894.67139.6717c.00343.001.00686.0021.0103.003l2.19478.6281 1.18692 3.3941c.1619.4627.5251.7502.9482.7502.2667 0 .5291-.1118.7587-.3231l1.3576-1.25 1.969 1.5855c.0002.0002.0005.0003.0007.0005l.0187.015c.0017.0014.0035.0028.0052.0041.2189.1698.4578.2594.6912.2595.456 0 .8191-.3375.9248-.8597l1.7337-8.56058c.0696-.3436.0113-.65107-.1644-.86584zm-8.69608 5.73102 4.23438-2.1632-2.6366 2.8016c-.0432.0459-.0738.102-.0889.1632l-.5084 2.0593zm1.66338 3.4017c-.0175.0161-.0352.0305-.0528.0437l.4717-1.9104.858.691zm6.4793-8.41231-1.7337 8.56061c-.0167.082-.07.2726-.207.2726-.0678 0-.1528-.0369-.2399-.1039l-2.2312-1.7966c-.0003-.0003-.0007-.0005-.0011-.0007l-1.3276-1.0691 3.8129-4.0515c.1221-.1297.1331-.32835.0262-.47083-.107-.14248-.3008-.1873-.4594-.10624l-6.27121 3.20377-2.22464-.6365 10.57775-4.03784c.0894-.03414.1518-.04129.1883-.04129.0224 0 .0623.00267.077.02089.0195.02374.0443.10471.0136.25663z" fill="#2e963d"/></g></svg>
									</a>
									<a href="#" target="_blank">
										<svg fill="none" height="25" viewBox="0 0 26 25" width="26" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><clipPath id="a_6"><path d="m8.30005 7.5h10v10h-10z"/></clipPath><circle cx="13.3" cy="12.5" class="soc_footer" r="12.5"/><g clip-path="url(#a_6)"><path d="m14.9654 9.16042h.9129v-1.59c-.1575-.02167-.6991-.07042-1.33-.07042-1.3162 0-2.2179.82792-2.2179 2.34958v1.40042h-1.4525v1.7775h1.4525v4.4725h1.7809v-4.4721h1.3937l.2213-1.7775h-1.6155v-1.2246c.0005-.51372.1388-.86538.8546-.86538z" fill="#2e963d"/></g></svg>
									</a>
								</div>
								<div class="col-md-4 col-lg-12 text-center text-md-end">
									<a href="#" data-bs-toggle="modal" data-bs-target="#subscribe" class="subscribe_footer">
										Подписаться на рассылку
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row f_2">
						<div class="col-6 col-md-4">
							© 2021 finreview.info
						</div>
						<div class="col-6 col-md-4 text-end text-md-center">
							Все права защищены
						</div>
						<div class="col-md-4 text-center text-md-end">
							<a href="https://i-marketing.kz" target="_blank">
								<picture>
									<img src="img/im.svg" alt="">
								</picture>
							</a>
						</div>
					</div>
				</div>
			</div>
  		</footer>

  		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" />
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js" integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA==" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous"></script>
		<script src="js/js.js"></script>
		<link rel="stylesheet" href="css/owl.css">

	</body>
</html>